# Proasecal

./: dockland  swanston  test2
licman/: .classpath  .project  assembly.xml  class_diagram.ucls  licman.nsi  pom.xml
licman/installer/: licman.bat
licman/src/main/java/com/proasecal/licman/: LicMan.java  messages_es_co.properties
licman/src/main/java/com/proasecal/licman/controller/: ClienteFormController.java  ClienteGridController.java  ClienteLookupController.java  LicenciaFormController.java  LicenciaGridController.java  LicenciaReporteGridController.java  PatrocinadorFormController.java  PatrocinadorGridController.java  PatrocinadorLookupController.java  ProductoFormController.java  ProductoGridController.java  ProductoLookupController.java
licman/src/main/java/com/proasecal/licman/dao/: ClienteDAO.java  LicenciaDAO.java  PatrocinadorDAO.java  ProductoDAO.java
licman/src/main/java/com/proasecal/licman/exceptions/: DESedeEncryptionException.java  DatabaseException.java  FechaIncorrectaException.java  NumeroLicenciaException.java  PluginKeyGenerationException.java  WindowsProductIdException.java
licman/src/main/java/com/proasecal/licman/gui/: DlgClaveActivacion.java  DlgCliente.java  DlgLicencia.java  DlgPatrocinador.java  DlgProducto.java  DlgRenovacion.java  MainWindow.java  PanelChart.java  PanelCliente.java  PanelGeneral.java  PanelLicencia.java  PanelPatrocinador.java  PanelProducto.java  PanelReporteLicencia.java  SpanishOnlyResourceFactory.java
licman/src/main/java/com/proasecal/licman/svcs/: AuditListener.java  ConfigManager.java  DBManager.java  LicmanSecurityManager.java  LicmanUtils.java  LoggerManager.java  Observable.java
licman/src/main/java/com/proasecal/licman/vo/: AuditColumns.java  ClienteVO.java  LicenciaVO.java  PatrocinadorVO.java  ProductoVO.java
licman/src/main/resources/com/proasecal/licman/: ij.connection  licman.data  log4j.xml  openswing.properties
plugin/: .classpath  .project  assembly.xml  class_diagram.ucls  pom.xml  proguard
plugin/src/main/java/: messages.properties
plugin/src/main/java/com/proasecal/plugin/exceptions/: PluginException.java  ProductoNoRegistradoException.java
plugin/src/main/java/com/proasecal/plugin/gui/: DlgError.java  DlgProgress.java  DlgRegistro.java
plugin/src/main/java/com/proasecal/plugin/svcs/: ConfigManager.java  PluginSecurityManager.java
