of=de
page=Page
Remove.Filter=Quitar.Filtro
This.column.is.not.sorteable=Esta.columna.no.es.ordenable
Sorting.not.allowed=Ordenado.no.permitido
Maximum.number.of.sorted.columns=N\u00FAmero.m\u00E1ximo.de.columnas.ordenadas
Sorting.not.applicable=Ordenado.no.aplicable
Selected.Row=Fila.Seleccionada
Selected.Rows=Filas.Seleccionadas
Cancel.changes.and.reload.data?=¿Cancelar.todos.los.cambios.y.recargar.los.datos?
Attention=Atenci\u00F3n
Loading.data%%%=Cargando.los.datos%%%
Error.while.loading.data=Ha.ocurrido.un.error.mientras.se.cargaba.la.informaci\u00F3n.desde.la.base.de.datos
Loading.Data.Error=Error.cargando.los.datos
Delete.Rows?=¿Borrar.filas?
Delete.Confirmation=Confirmaci\u00F3n.de.borrado
Error.while.deleting.rows%=Ha.ocurrido.un.error.mientras.se.intentaba.borrar.la.fila%
Deleting.Error=Error.Borrando
Error.while.saving=Ha.ocurrido.un.error.mientras.se.guardaba
Saving.Error=Error.Guardando
A.mandatory.column.is.empty.=Una.columna.obligatoria.est\u00E1.vac\u00EDa
Value.not.valid=Valor.no.v\u00E1lido
sorting.conditions=Condiciones.de.ordenaci\u00F3n
filtering.conditions=Condiciones.de.filtrado
filtering.and.sorting.settings=Ajustes.de.ordenaci\u00F3n.y.filtrado
Filtering/Sorting.data.(CTRL+F)=Filtrado/Ordenaci\u00F3n.de.datos.(CTRL+F)
upload.file=Upload.File
download.file=Download.File
grid.export=Exportar.Tabla
export=Exportar
exportmnemonic=X
column=Columna
sel.=Sel.
you.must.select.at.least.one.column=Debes.seleccionar.al.menos.una.columna
columns.to.export=Columnas.a.exportar
export.type=Formato.de.exportaci\u00F3n
grid.import=Importar.Tabla
file.to.import=Fichero.a.importar
import=Importar
importmnemonic=M
columns.to.import=Columnas.a.importar
import.type=Formato.de.importaci\u00F3n
error.while.importing.data=Ha.ocurrido.un.error.mientras.se.importaban.los.datos
import.completed=Importaci\u00F3n.completada.
To.value=A.valor
Filter.by=Filtrar.por
From.value=Desde.valor
equals=igual
contains=contiene
starts.with=comienza.con
ends.with=termina.con
select.all=Seleccionar.todo
deselect.all=Deseleccionar.todo
copy=Copiar
copymnemonic=C
cut=Cortar
cutmnemonic=U
paste=Pegar
pastemnemonic=P
Code.is.not.correct.=El.Cu00F3digo.no.es.correcto.
Code.Validation=Resultados
Code.Selection=Selecci\u00F3n.del.C\u00F3digo
Confirm.deliting.data?=¿Confirmaci\u00F3n.de.borrado.de.los.datos?
Error.while.saving$.incorrect.data%=Error.mientras.se.guardaba.el.registro.en.la.base.de.datos%
Error.while.validating.data$=Error.de.validaci\u00F3n.de.los.campos$
Validation.Error=Error.de.validaci\u00F3n
Error.on.deleting$=Error.borrando$
Error.on.Loading=Error.cargando
Error.while.loading.data$=Error.mientras.se.cargaban.los.datos$
Error.on.setting.value.to.the.input.control.having.the.attribute.name=Error.estableciendo.el.valor.del.control.de.entrada.que.tiene.el.nombre.de.atributo
Delete.record.(CTRL+D)=Borrar.registro.(CTRL+D)
Edit.record.(CTRL+E)=Editar.registro.(CTRL+E)
New.record.(CTRL+I)=Nuevo.registro.(CTRL+I)
Reload.record/Cancel.current.operation.(CTRL+Z)=Recargar.registro/Cancelar.operaci\u00F3n.actual.(CTRL+Z)
Save.record.(CTRL+S)=Guardar.registro.(CTRL+S)
Copy.record.(CTRL+C)=Copiar.registro.(CTRL+C)
Export.record.(CTRL+X)=Exportar.registros.(CTRL+X)
Import.records.(CTRL+M)=Importar.registros.(CTRL+M)
Load.the.first.block.of.records=Cargar.el.primer.bloque.de.registros
Select.the.previous.row.in.grid=Selecccionar.la.fila.anterior.de.la.tabla
Select.the.next.row.in.grid=Seleccionar.la.fila.siguiente.de.la.tabla
Load.the.previous.block.of.records=Cargar.el.bloque.anterior.de.registros
Load.the.next.block.of.records=Cargar.el.siguiente.bloque.de.registros
Load.the.last.block.of.records=Cargar.el.\u00FAltimo.bloque.de.registros
Insert=Insertar
Edit=Editar
Copy=Copiar
Delete=Borrar
Save=Guardar
Reload=Buscar
Export=Exportar
Filter=Filtrar
file=Fichero
exit=Salir
filemnemonic=F
exitmnemonic=E
change.user=Cambiar.Usuario
changeusermnemonic=U
changelanguagemnemonic=L
help=Ayuda
about=Sobre
helpmnemonic=H
aboutmnemonic=A
are.you.sure.to.quit.application?=¿Est\u00E1s.seguro.de.que.deseas.salir.de.la.aplicaci\u00F3n?
quit.application=Salir.de.la.Aplicaci\u00F3n
forcegcmnemonic=F
Force.GC=Forzar.GC
Java.Heap=Java.Heap
used=usado
allocated=asignado
change.language=Cambiar.idioma
changemnemonic=L
cancelmnemonic=C
cancel=Cancelar
yes=S\u00ED
no=No
Functions=Funciones
Error.while.executing.function=Error.mientras.se.ejecutaba.la.funci\u00F3n
Error=Error
infoPanel=Info
imageButton=About
Window=Ventana
windowmnemonic=W
Close.All=Cerrar.Todo
closeallmnemonic=A
closemnemonic=C
Press.ENTER.to.find.function=Pulsa.ENTER.para.buscar.la.funci\u00F3n
Find.Function=Buscar.Funci\u00F3n
Operation.in.progress%%%=Operaci\u00F3n.en.progreso%%%
close.window=Cerrar.Ventana
reduce.to.icon=Reducir.a.icono
save.changes?",."Guardar.cambios?
confirm.window.closing=Confirmaci\u00F3n.para.cerrar.la.ventana
change.background=Change.background
reset.background=Reset.background
switch=Cambiar
switchmnemonic=S
window.name=Nombre.de.la.ventana
opened.windows=Ventanas.abiertas
tile.horizontally=Colocar.horizontalmente
tilehorizontallymnemonic=H
tile.vertically=Colocar.verticalmente
tileverticallymnemonic=V
cascade=Colocar.en.cascada
cascademnemonic=C
minimize=Minimizar
minimizemnemonic=M
minimize.all=Minimizar.todo
minimizeallmnemonic=A
selected.frame=ventana.seleccionada
Client.request.not.supported=La.petici\u00F3n.del.cliente.no.est\u00E1.soportada
User.disconnected=Usuario.desconectado
Updating.not.performed$.the.record.was.previously.updated.=No.se.ha.hecho.la.actualizaci\u00F3n$.el.registro.habia.sido.actualizado.con.anteriored.
back=Atr\u00E1s
next=Siguiente
finish=Finalizar
image.selection=Selecci\u00F3n.de.imagen
previous.tip=Consejo.anterior
next.tip=Consejo.siguiente
close=Cerrar
tip.of.the.day=Consejo.del.d\u00EDa
select.tip=Seleccion.Consejo
tip.name=Nombre.de.el.consejo
tips.list=Consejo.list
progress=Progreso
i.accept.the.terms.in.the.licence.agreement=acepto.los.t\u00E9rminos.en.el.acuerdo.de.licencia
ok=Ok
i.do.not.accept.the.terms.in.the.licence.agreement=no.acepto.los.t\u00E9rminos.en.el.acuerdo.de.licencia
property.name=Nombre
property.value=Valor
grid.profile.management=Gesti\u00F3n.del.perfil.del.grid
restore.default.grid.profile=Restaurar.el.perfil.por.defecto.del.grid
create.new.grid.profile=Crear.un.nuevo.perfil.del.grid
profile.description=Descripci\u00F3n.del.perfil
remove.current.grid.profile=Borrar.el.perfil.del.grid.actual
select.grid.profile=Seleccionar.el.perfil.del.grid
default.profile=Perfil.por.defecto
search=Buscar
not.found=No.encontrado
drag=Arrastrar
Caps.lock.pressed=Bloqueo.de.may\uFFFDsculas.presionada
pivot.table.settings=Pivot.table.settings
row.fields=Row.fields
column.fields=Column.fields
data.fields=Data.fields
filtering.conditions=Filtering.conditions
field=Field
checked=Checked
at.least.one.data.field.must.be.selected=At.least.one.data.field.must.be.selected.
at.least.one.row.field.must.be.selected=At.least.one.row.field.must.be.selected.
at.least.one.column.field.must.be.selected=At.least.one.column.field.must.be.selected.
expand.all=Expand.all
collapse.all=Collapse.all
Code.is.not.correct%=No.se.encontraron.registros.